user.not.logged.in=User not logged in
login=Log in
logout=Log out
membership.has=Membership paid this year
membership.has.not=No membership paid this year

home.menu.title=Home
admin.menu.title=Administrate
memberships.menu.title=Memberships

admin.create.memberships.submit=Create
admin.created.memberships=%d memberships have been created on the %s user
email.address.unknown=Email address %s is unknown
not.a.positive.number=Not an amount

sign.up.confirmation=Sign up confirmation for javaBin
reset.password.request= Password reset for javaBin user

has.active.membership=User %s already have membership
invalid.email.address=Invalid email address %s
created.new.member=Created new member
added.to.member=Membership added

membership.add=Add new membership

phone.number=Phone number
address=Address

save=Save

new.member.confirmation=Welcome to javaBin
dear=Dear
click.new.member.confirmation.link=You have received this email because %s has bought you a javaBin membership. Please click the link to activate the javaBin user and fill in the details:
thank.you=Thank you

membership.renewed=Membership to javaBin renewed
membership.renewed.body=Your membership to javaBin has been renewed by %s. Use the link below to log in and check your user information:

membership.status.unassigned=Unassigned
membership.status.active=Active
membership.status.not.validated=Email not validated
