user.not.logged.in=User not logged in
login=Logg inn
logout=Logg ut

home.menu.title=Home
admin.menu.title=Administrate
memberships.menu.title=Memberships

admin.create.memberships.submit=Create
admin.created.memberships=%d memberships have been created on the %s user
email.address.unknown=Email address %s is unknown
not.a.positive.number=Not an amount

sign.up.confirmation=Sign up confirmation for javaBin
reset.password.request= Password reset for javaBin user

has.active.membership=User %s already have membership
invalid.email.address=Invalid email address %s
created.new.member=Created new member
added.to.member=Membership added

membership.add=Add new membership

phone.number=Phone number
address=Address

save=Save

new.member.confirmation=Welcome to javaBin
dear=Dear
click.new.member.confirmation.link=You have received this email because %s has bought you a javaBin membership. Please click the link to activate the javaBin user and fill in the details:
thank.you=Thank you

membership.renewed=Membership to javaBin renewed
membership.renewed.body=Your membership to javaBin has been renewed by %s. Use the link below to log in and check your user information:

membership.status.unassigned=Ikke tildelt
membership.status.active=Aktivt
membership.status.not.validated=Epost ikke validert

new.subscriptions.received=Memberships to javaBin received
new.subscriptions.received.body=The memberships you have bought are ready for distribution. Use the link below to log in and administrate your memberships:

new.subscriptions.received.and.user.created=Memberships to javaBin received
new.subscriptions.received.and.user.created.body=The memberships you have bought are ready for distribution. However, first you'll have to use the link below to change the password of your newly generated javaBin member administration user:
