user.not.logged.in=User not logged in
login=Log in
logout=Log out
membership.has=Membership paid this year
membership.has.not=No membership paid this year

home.menu.title=Home
admin.menu.title=Administrate
memberships.menu.title=Memberships

admin.create.memberships.submit=Create
admin.created.memberships=%d memberships have been created on the %s user
email.address.unknown=Email address %s is unknown
not.a.positive.number=Not an amount

admin.memberships.search=Search

sign.up.confirmation=Sign up confirmation for javaBin
reset.password.request= Password reset for javaBin user

has.active.membership=User %s already have membership
invalid.email.address=Invalid email address %s
created.new.member=Created new member
added.to.member=Membership added

membership.add=Add new membership

phone.number=Phone number
address=Address

save=Save
change=Change

membership.status.unassigned=Unassigned
membership.status.active=Active
membership.status.not.validated=Email not validated

mailing.lists.menu.title=Subscriptions
mailing.list.added=Subscription %s added
mailing.list.removed=Removed %s subscription
