home.menu.title=Home
memberships.menu.title=Memberships

sign.up.confirmation=javaBin sign up confirmation

has.active.membership=User %s already have membership
invalid.email.address=Invalid email address %s
created.new.member=Created new member
added.to.member=Membership added

phone.number=Phone number
address=Address